src/Service.FormBuilder/MeteorFlow.FormBuilder.Api/Protos/instance.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
option csharp_namespace = "MeteorFlow.Core.Grpc";

package InstancePackage;

service Instance {
  rpc AddInstance (AddInstanceRequest) returns (AddInstanceResponse);
  rpc GetInstances (GetInstancesRequest) returns (GetInstancesResponse);
  rpc GetInstance (GetInstanceRequest) returns (GetInstanceResponse);
}

message GetInstancesRequest {}

message GetInstancesResponse {
  repeated InstanceMessage Instances = 1;
}

message GetInstanceRequest {
  string id = 1;
}

message GetInstanceResponse {
  InstanceMessage Instance = 1;
}

message AddInstanceRequest {
  InstanceMessage Instance = 1;
}

message AddInstanceResponse {
  InstanceMessage Instance = 1;
}

message InstanceMessage {
  string name = 1;
  string description = 2;
  string icon = 3;
  string InstanceTypes = 4;
  InstanceMessage baseInstance = 5;
}
